---
gnome_user: rishav

gnome_extensions:
  - id: 615
    enable: true
  - id: 3628
    enable: true
  - id: 3193
    enable: true
  - id: 517
    enable: true
  - id: 779
    enable: true
  - id: 307
    enable: true
  - id: 5222
    enable: true
  - id: 4245
    enable: true
  - id: 1319
    enable: true
  - id: 5696
    enable: true
  - id: 4491
    enable: true
  - id: 5446
    enable: true
  - id: 3733
    enable: true
  - id: 4684
    enable: true
  - id: 19
    enable: true
  - id: 1460
    enable: true

gnome_gsettings:
  - schema: org.gnome.desktop.interface
    key: clock-format
    value: '"24h"'
  - schema: org.gnome.desktop.interface
    key: clock-show-date
    value: true
  - schema: org.gnome.desktop.interface
    key: clock-show-seconds
    value: true
  - schema: org.gnome.desktop.interface
    key: clock-show-weekday
    value: true
  - schema: org.gnome.desktop.interface
    key: color-scheme
    value: '"prefer-dark"'
  - schema: org.gnome.desktop.interface
    key: cursor-blink
    value: true
  - schema: org.gnome.desktop.interface
    key: cursor-blink-time
    value: 1200
  - schema: org.gnome.desktop.interface
    key: cursor-size
    value: 24
  - schema: org.gnome.desktop.interface
    key: cursor-theme
    value: '"Capitaine Cursors (Gruvbox)"'
  - schema: org.gnome.desktop.interface
    key: document-font-name
    value: '"FiraCode Nerd Font 11"'
  - schema: org.gnome.desktop.interface
    key: enable-animations
    value: true
  - schema: org.gnome.desktop.interface
    key: enable-hot-corners
    value: true
  - schema: org.gnome.desktop.interface
    key: font-anti-aliasing
    value: '"grayscale"'
  - schema: org.gnome.desktop.interface
    key: font-hinting
    value: '"slight"'
  - schema: org.gnome.desktop.interface
    key: font-name
    value: '"FiraCode Nerd Font 11"'
  - schema: org.gnome.desktop.interface
    key: font-rgba-order
    value: '"rgb"'
  - schema: org.gnome.desktop.interface
    key: gtk-color-palette
    value: '"black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"'
  - schema: org.gnome.desktop.interface
    key: gtk-enable-primary-paste
    value: true
  - schema: org.gnome.desktop.interface
    key: gtk-theme
    value: '"Gruvbox-Dark-B"'
  - schema: org.gnome.desktop.interface
    key: icon-theme
    value: '"gruvbox-plus-icon-pack"'
  - schema: org.gnome.desktop.interface
    key: monospace-font-name
    value: '"FiraCode Nerd Font Mono 10"'
  - schema: org.gnome.desktop.interface
    key: show-battery-percentage
    value: true
  - schema: org.gnome.desktop.interface
    key: text-scaling-factor
    value: 1.0
  - schema: org.gnome.desktop.interface
    key: toolbar-style
    value: '"both-horiz"'
  - schema: org.gnome.desktop.interface
    key: toolbar-icons-size
    value: '"large"'
  - schema: org.gnome.desktop.background
    key: show-desktop-icons
    value: false
  - schema: org.gnome.GWeather
    key: temperature-unit
    value: "centigrade"
  - schema: org.gnome.TextEditor
    key: custom-font
    value: "FiraCode Nerd Font Mono 12"
  - schema: org.gnome.TextEditor
    key: highlight-current-line
    value: true
  - schema: org.gnome.TextEditor
    key: show-map
    value: true
  - schema: org.gnome.TextEditor
    key: style-scheme
    value: "gruvbox-hard"
  - schema: org.gnome.TextEditor
    key: use-system-font
    value: false
  - schema: org.gnome.desktop.background
    key: picture-uri
    value: "file:///home/rishav/.local/share/backgrounds/abstract.jpg"
  - schema: org.gnome.desktop.background
    key: picture-uri-dark
    value: "file:///home/rishav/.local/share/backgrounds/abstract.jpg"
  - schema: org.gnome.desktop.background
    key: picture-options
    value: "zoom"
  - schema: org.gnome.desktop.interface
    key: clock-format
    value: "24h"
  - schema: org.gnome.desktop.interface
    key: clock-show-seconds
    value: true
  - schema: org.gnome.desktop.interface
    key: clock-show-weekday
    value: true
  - schema: org.gnome.desktop.interface
    key: color-scheme
    value: "prefer-dark"
  - schema: org.gnome.desktop.interface
    key: cursor-theme
    value: "Capitaine Cursors (Gruvbox)"
  - schema: org.gnome.desktop.interface
    key: document-font-name
    value: "FiraCode Nerd Font 11"
  - schema: org.gnome.desktop.interface
    key: enable-animations
    value: true
  - schema: org.gnome.desktop.interface
    key: font-antialiasing
    value: "grayscale"
  - schema: org.gnome.desktop.interface
    key: font-hinting
    value: "slight"
  - schema: org.gnome.desktop.interface
    key: font-name
    value: "FiraCode Nerd Font 11"
  - schema: org.gnome.desktop.interface
    key: gtk-theme
    value: "Gruvbox-Dark-B"
  - schema: org.gnome.desktop.interface
    key: icon-theme
    value: "gruvbox-plus-icon-pack"
  - schema: org.gnome.desktop.interface
    key: monospace-font-name
    value: "FiraCode Nerd Font Mono 10"
  - schema: org.gnome.desktop.interface
    key: show-battery-percentage
    value: true
  - schema: org.gnome.desktop.peripherals.mouse
    key: speed
    value: 0.35
  - schema: org.gnome.desktop.peripherals.touchpad
    key: send-events
    value: "enabled"
  - schema: org.gnome.desktop.peripherals.touchpad
    key: tap-to-click
    value: true
  - schema: org.gnome.desktop.peripherals.touchpad
    key: two-finger-scrolling-enabled
    value: true
  - schema: org.gnome.desktop.peripherals.touchpad
    key: speed
    value: 0.18
  - schema: org.gnome.desktop.sound
    key: event-sounds
    value: false
  - schema: org.gnome.desktop.sound
    key: allow-volume-above-100-percent
    value: true
  - schema: org.gnome.desktop.wm.preferences
    key: action-middle-click-titlebar
    value: "'minimize'"
  - schema: org.gnome.desktop.wm.preferences
    key: button-layout
    value: "'appmenu:minimize,maximize,close'"
  - schema: org.gnome.desktop.wm.preferences
    key: focus-mode
    value: "'click'"
  - schema: org.gnome.desktop.wm.preferences
    key: titlebar-font
    value: "'FiraCode Nerd Font Bold 11'"
  - schema: org.gnome.mutter
    key: center-new-windows
    value: true
  - schema: org.gnome.mutter
    key: edge-tiling
    value: false
  - schema: org.gnome.mutter
    key: overlay-key
    value: "'Super_L'"
  - schema: org.gnome.nautilus.preferences
    key: default-folder-viewer
    value: "'list-view'"
  - schema: org.gnome.nautilus.preferences
    key: migrated-gtk-settings
    value: true
  - schema: org.gnome.nautilus.preferences
    key: search-view
    value: "'list-view'"
  - schema: org.gnome.nautilus.preferences.window-state
    key: maximized
    value: true
  - schema: org.gnome.settings-daemon.plugins.media-keys.custom-keybinding.custom0
    key: binding
    value: "'<Control>space'"
  - schema: org.gnome.settings-daemon.plugins.media-keys.custom-keybinding.custom0
    key: command
    value: "'ulauncher-toggle'"
  - schema: org.gnome.settings-daemon.plugins.media-keys.custom-keybinding.custom0
    key: name
    value: "'ulauncher'"
  - schema: org.gnome.settings-daemon.plugins.power
    key: sleep-inactive-ac-timeout
    value: 3600
  - schema: org.gnome.settings-daemon.plugins.power
    key: sleep-inactive-battery-timeout
    value: 900
  - schema: org.gnome.settings-daemon.plugins.power
    key: idle-dim
    value: false
  - schema: org.gnome.shell
    key: favorite-apps
    value: "['org.gnome.Nautilus.desktop', 'brave-browser.desktop', 'google-chrome.desktop', 'virt-manager.desktop', 'org.gnome.Terminal.desktop', 'code.desktop']"
  - schema: org.gnome.shell
    key: last-selected-power-profile
    value: "'performance'"
  - schema: org.gnome.shell
    key: welcome-dialog-last-shown-version
    value: "'43.0'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: custom-menu-button-icon-size
    value: 24.0
  - schema: org.gnome.shell.extensions.arcmenu
    key: distro-icon
    value: "'2'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-background-color
    value: "'rgba(48,48,49,0.98)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-background-color
    value: "'rgba(48,48,49,0.98)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-border-color
    value: "'rgb(60,60,60)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-button-appearance
    value: "'Icon'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-button-icon
    value: "'Distro_Icon'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-foreground-color
    value: "'rgb(233,233,233)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-item-active-bg-color
    value: "'rgba(25,98,163)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-item-active-fg-color
    value: "'rgb(255,255,255)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-item-hover-bg-color
    value: "'rgba(25,83,158)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-item-hover-fg-color
    value: "'rgb(255,255,255)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-layout
    value: "'Windows'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: menu-separator-color
    value: "'rgb(255,255,255,0.1)'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: pinned-app-list
    value: "['', '', 'firefox.desktop', '', '', 'org.gnome.Nautilus.desktop', '', '', 'org.gnome.Terminal.desktop', 'Visual Studio Code', '', 'code.desktop', 'Google Chrome', '', 'google-chrome.desktop', 'Brave Web Browser', '', 'brave-browser.desktop', 'Spotify', '', 'com.spotify.Client.desktop', 'Virtual Machine Manager', '', 'virt-manager.desktop']"
  - schema: org.gnome.shell.extensions.arcmenu
    key: prefs-visible-page
    value: "'0'"
  - schema: org.gnome.shell.extensions.arcmenu
    key: search-entry-border-radius
    value: "(true, 25)"
  - schema: org.gnome.shell.extensions.arcmenu
    key: show-activities-button
    value: "false"
  - schema: org.gnome.shell.extensions
    key: blur.sigma
    value: "30"
  - schema: org.gnome.shell.extensions.clipboard-indicator
    key: history-size
    value: "100"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: autohide
    value: "true"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: background-color
    value: "'rgb(29,32,33)'"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: background-opacity
    value: "0.0"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: click-action
    value: "'minimize'"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: custom-background-color
    value: "false"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: custom-theme-shrink
    value: "true"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: customize-alphas
    value: "true"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: dock-max-icon-size
    value: "38"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: dock-fixed
    value: "false"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: dock-position
    value: "'BOTTOM'"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: extend-height
    value: "false"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: show-mounts
    value: "false"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: show-show-apps-button
    value: "false"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: show-trash
    value: "false"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: transparency-mode
    value: "'DEFAULT'"
  - schema: org.gnome.shell.extensions.dash-to-dock
    key: intellihide
    value: "false"
  - schema: org.gnome.shell.extensions.gsconnect
    key: name
    value: "'msi'"
  - schema: org.gnome.shell.extensions.user-theme
    key: name
    value: "'Gruvbox-Dark-B-GS'"
  - schema: org.gnome.shell.extensions.vitals
    key: hot-sensors
    value: "['__network-rx_max__', '__network-rx_ses__', '_processor_usage_', '__temperature_avg__', '_memory_available_']"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: allow-bold
    value: "true"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: background-color
    value: "'#282828282828'"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: background-transparency-percent
    value: "20"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: cursor-background-color
    value: "'#EBEBDBDBB2B2'"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: cursor-blink-mode
    value: "'on'"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: cursor-foreground-color
    value: "'#282828282828'"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: cursor-shape
    value: "'ibeam'"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: font
    value: "'FiraCode Nerd Font Mono 13'"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: palette
    value: "['#282828282828', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#A8A899998484', '#929283837474', '#FBFB49493434', '#B8B8BBBB2626', '#FAFABDBD2F2F', '#8383A5A59898', '#D3D386869B9B', '#8E8EC0C07C7C', '#EBEBDBDBB2B2']"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: scrollbar-policy
    value: "'never'"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: use-system-font
    value: "false"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: use-theme-colors
    value: "false"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: use-theme-transparency
    value: "false"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: use-transparent-background
    value: "true"
  - schema: org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/
    key: visible-name
    value: "'Gruvbox Dark'"
